export const GET_TASK_LIST_BY_NAME = "GET_TASK_LIST_BY_NAME";
export const GET_TASK_LIST_BY_TYPE = "GET_TASK_LIST_BY_TYPE";
export const GET_TYPE_OF_TASK = "GET_TYPE_OF_TASK";
export const GET_DETAIL_TYPE_OF_TASK = "GET_DETAIL_TYPE_OF_TASK";
export const GET_TASK_SELECTED = "GET_TASK_SELECTED";
export const GET_COMMENT_BY_TASK = "GET_COMMENT_BY_TASK";
export const GET_TASK_RENTED = "GET_TASK_RENTED";
// admin pageeeeeeeeeeeeeeeeeeeeeeeeeeeeee
export const GET_TASK_LISK = "GET_TASK_LISK";
export const GET_TYPE_OF_TASK_MANAGEMENT = "GET_TYPE_OF_TASK_MANAGEMENT";
export const GET_RENT_TASK = "GET_RENT_TASK";
export const GET_TYPE_OF_TASK_INFO_BY_ID = "GET_TYPE_OF_TASK_INFO_BY_ID";
export const GET_TASK_UPDATE_INFO_BY_ID = "GET_TASK_UPDATE_INFO_BY_ID";
