export const LOGIN = "LOGIN";
export const REGISTER = "REGISTER";
export const GET_DANH_SACH_NGUOI_DUNG = "GET_DANH_SACH_NGUOI_DUNG";
export const GET_USER_INFO_BY_ID = "GET_USER_INFO_BY_ID";
export const GET_SEARCH_USER_BY_NAME = 'GET_SEARCH_USER_BY_NAME'
